.services_container{
    grid-template-columns:repeat(2,450px);
    justify-content:center;
    column-gap:3rem;
}
.services_content{
    position:relative;
    background-color:var(--container-color);
    border:1px solid rgba(0,0,0,0.1);
    border-radius: 1.25rem;
    padding:6rem 0 2rem 2.5rem;

}
.services_icon{
    position: relative;
    font-size: 2rem;
    color:var(--title-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size:var(--h3-font-size);
    margin-bottom: var(mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    color:var(--title-color);
    font-size:var(--small-font-size);
    display:inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services_button-icon{
    font-size: 1rem;
    transition:.3s;
}
.services_button:hover .service_button-icon{
    transform:translateX(0.25rem);
}
.services_model{
    position:fixed;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    background-color: rgba(0,0,0,0.1);
    z-index: var(--z-model);
    display:flex;
    justify-content:center;
    align-items: center;
    padding:0 1rem;
    opacity:0;
    visibility:hidden;
    transition:.3s;
}
.services_model-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding:4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services_model-close{
    position: absolute;
    top:1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color:var(--title-color);
    cursor:pointer;
}
.services_model-title,.service_model-description{
    text-align:center;
}
.services_model-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services_model-description{
    font-size:var(--small-font-size);
    padding:0 3.5rem;
    margin-bottom: var(--mb-2);
}
.services_model-services{
    row-gap:0.75rem;
}
.services_model-service{
    display: flex;
    align-items: center;
    column-gap:.5rem;
}
.services_model-icon{
    color:var(--title-color);
    font-size:1.1rem;
}
.services_model-info{
    font-size:var(--small-font-size);
}
.active-model{
    opacity:1;
    visibility:visible;
}
.scrollable{
    overflow-y: scroll;
    height: 200px;
    background: #f8d0e6;
    padding: 40px;
  }
  
@media screen and (max-width: 992px) {
    .services_container{
        grid-template-columns:repeat(2,218px);
    }
}
  
@media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns:repeat(2,1fr);
    }
    .services_content{
        padding:3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .services_icon{
        font-size:1.5rem;
    }

}
  
@media screen and (max-width: 576px) {
    .services_model-content{
        padding:4.5rem 1.5rem 2.5rem;
    }
    .services_model-description{
        padding:0;
    }
}
  
@media screen and (max-width: 350px) {
    .services_container{
        grid-template-columns:max-content;
    }
    .services_content{
        padding-right: 6rem;
    }
}